<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.msk.electricitybill.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="51dp"
            android:textSize="25sp"
            android:text="Name:"
            android:textColor="#000"
            android:layout_marginStart="5dp"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="#000"
            android:inputType="textPersonName"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="51dp"
            android:textSize="25sp"
            android:text="City:"
            android:textColor="#000"
            android:layout_below="@+id/textView"
            android:layout_marginStart="5dp"/>

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignStart="@+id/editText" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="51dp"
            android:layout_below="@+id/textView1"
            android:textSize="25sp"
            android:text="Hause No.:"
            android:textColor="#000"
            android:layout_marginStart="5dp"/>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="19dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignStart="@+id/editText"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="51dp"
            android:layout_below="@+id/textView2"
            android:textSize="25sp"
            android:text="Units Used:"
            android:textColor="#000"
            android:layout_marginStart="5dp"/>

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="19dp"
            android:ems="10"
            android:inputType="number"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignStart="@+id/editText"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/editText3"
            android:text="Generate Bill"
            android:layout_marginTop="40dp"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_below="@+id/button"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:text="Bill"/>


    </RelativeLayout>


</ScrollView>
