<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.msk.menu.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="number"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="Button"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:visibility="invisible"
        android:inputType="textEmailAddress"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/email"
        android:layout_marginBottom="11dp"
        android:textSize="25sp"
        android:visibility="invisible"
        android:layout_marginStart="5dp"
        android:text="Send To: " />

    <EditText
        android:id="@+id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:ems="10"
        android:visibility="invisible"
        android:inputType="text"
        android:layout_below="@+id/email"
        android:layout_alignStart="@+id/button" />

    <TextView
        android:id="@+id/textView3"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sub"
        android:layout_marginBottom="11dp"
        android:textSize="25sp"
        android:layout_marginStart="5dp"
        android:text="Subject: " />

    <EditText
        android:id="@+id/con"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Type Your message here...."
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button"
        android:layout_marginBottom="25dp"
        android:text="SEND"
        android:visibility="invisible"/>

</RelativeLayout>
