<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.msk.loginpage.MainActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">





    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="55dp"
        android:textSize="30sp"
        android:text="Name: " />

    <EditText
        android:id="@+id/nameE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/name"
        android:layout_alignStart="@+id/name"
        android:layout_marginStart="110dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginTop="55dp"
        android:textSize="30sp"
        android:layout_marginStart="10dp"
        android:text="Email: " />

    <EditText
        android:id="@+id/emailE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/email"
        android:layout_alignStart="@+id/email"
        android:layout_marginStart="110dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginTop="55dp"
        android:textSize="30sp"
        android:layout_marginStart="10dp"
        android:text="Password : " />

    <EditText
        android:id="@+id/passE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_alignBottom="@+id/pass"
        android:layout_toEndOf="@+id/pass" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass"
        android:layout_marginStart="10dp"
        android:layout_marginTop="55dp"
        android:textSize="30sp"
        android:text="Gender:" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gender"
        android:layout_marginStart="130dp"
        android:orientation="horizontal"
        android:id="@+id/radioGroup">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="23dp"
            android:text="MALE" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="23dp"
            android:text="FEMALE" />


    </RadioGroup>

    <TextView
        android:id="@+id/mob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gender"
        android:layout_marginTop="55dp"
        android:textSize="30sp"
        android:layout_marginStart="10dp"
        android:text="Mobile No.: " />

    <EditText
        android:id="@+id/mobE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:ems="10"
        android:inputType="phone"
        android:layout_alignBottom="@+id/mob"
        android:layout_toEndOf="@+id/mob" />

    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mob"
        android:layout_marginTop="55dp"
        android:textSize="30sp"
        android:layout_marginStart="10dp"
        android:text="Country: " />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/radioGroup"
        android:layout_alignBottom="@+id/country"
        android:layout_marginBottom="7dp"
        android:layout_marginStart="19dp"
        android:layout_alignEnd="@+id/emailE" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/country"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:text="LOGIN" />


</RelativeLayout>


</ScrollView>
