<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.msk.menu.MainActivity">
    <item
        android:id="@+id/call"
        android:orderInCategory="1"
        android:title="Call"
        app:showAsAction="never" />

    <item
        android:id="@+id/search"
        android:orderInCategory="2"
        android:title="Search"
        app:showAsAction="never">

        <menu>
            <item
                android:id="@+id/gsearch"
                android:orderInCategory="1"
                android:title="Google Search"
                app:showAsAction="never"/>

            <item
                android:id="@+id/usearch"
                android:orderInCategory="2"
                android:title="URL Search"
                app:showAsAction="never"/>
        </menu>


    </item>

    <item
        android:id="@+id/email"
        android:orderInCategory="4"
        android:title="Email"
        app:showAsAction="never" />

    <item
        android:id="@+id/exit"
        android:orderInCategory="10"
        android:title="Exit"
        app:showAsAction="never" />


</menu>
